<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    
    <h1 class="centerh">Müzik Dükkanım</h1>
        <nav>
            <p><a href="index.html">Ana Sayfa</a>
            <a href="products.html">Ürünlerimiz</a>
            <a href="about-us.html">Hakkımızda</a></p>

        </nav>

    </header>

    <section>
        <p class="centerp">Müzik Dükkanım'a hoş geldiniz! Ürünlerimiz için <a href="products.html">"Ürünlerimiz"</strong></a> sayfasını ziyaret edebilirsiniz. </p>

        <h2 class="centerh">Sayfamızda Bulunan Müzik Aletleri</h2>
<ul class="ulcenter">
    <li>Gitar</li>
    <li>Davul</li>
    <li>Piyano</li>
    <li>Keman</li>
</ul>

    </section>
</body>
</html>